# msbuild-sdks

./: .gitignore  Directory.Build.props  Directory.Build.targets  MSBuild.NET.Sdk.sln  MSBuild.Sdks.Tests.sln  MSBuild.Sdks.sln  NuGet.Sdks.sln  ReadMe.md  Support.md  build.cmd
MSBuild.Core.Sdk/Core/: MSBuild.Common.props  MSBuild.Common.targets  MSBuild.Core.props  MSBuild.Core.targets  MSBuild.OutputPaths.props  MSBuild.OutputPaths.targets  MSBuild.ProjectDefaults.props  MSBuild.ProjectDefaults.targets  NuGet.OutputPaths.targets
MSBuild.Core.Sdk/Extensions/: MSBuild.LegacyExtensions.Core.props  MSBuild.LegacyExtensions.props  MSBuild.LegacyExtensions.targets  MSBuild.LegacyExtensions.v4.props  MSBuild.LegacyExtensions.v4.targets  MSBuild.LegacyExtensions.vX.props  MSBuild.LegacyExtensions.vX.targets  MSBuild.ProjectExtensions.Core.props  MSBuild.ProjectExtensions.props  MSBuild.ProjectExtensions.targets
MSBuild.Core.Sdk/Legacy/: MSBuild.Common.props  MSBuild.Common.targets  Microsoft.CSharp.CrossTargeting.targets  Microsoft.CSharp.targets  Microsoft.Common.CrossTargeting.targets  Microsoft.Common.overridetasks  Microsoft.Common.targets  Microsoft.NETFramework.props  Microsoft.NETFramework.targets  Microsoft.VisualBasic.CrossTargeting.targets  Microsoft.VisualBasic.targets  NuGet.targets  Workflow.VisualBasic.targets
MSBuild.Core.Sdk/Legacy/Current/: Microsoft.CSharp.targets  Microsoft.Common.CrossTargeting.targets  Microsoft.Common.props  Microsoft.Common.targets  Microsoft.NETFramework.targets  Microsoft.VisualBasic.targets
MSBuild.Core.Sdk/Legacy/Extensions/: Microsoft.CSharp.targets  Microsoft.Common.CrossTargeting.targets  Microsoft.Common.props  Microsoft.Common.targets  Microsoft.NETFramework.props  Microsoft.NETFramework.targets  Microsoft.VisualBasic.targets
MSBuild.Core.Sdk/Legacy/System/: Microsoft.CSharp.targets  Microsoft.Common.props  Microsoft.NETFramework.props  Microsoft.NETFramework.targets  Microsoft.VisualBasic.targets
MSBuild.Core.Sdk/Sdk/: Sdk.props  Sdk.targets
Source/: Directory.Build.props  Directory.Build.targets  VSProjectTypeGuids.txt
Source/MSBuild.CodeSharing.Sdk/: MSBuild.CodeSharing.Sdk.nuproj
Source/MSBuild.CodeSharing.Sdk/Core/: MSBuild.CodeSharing.Sdk.targets
Source/MSBuild.CodeSharing.Sdk/Sdk/: Sdk.props  Sdk.targets
Source/MSBuild.Core.Sdk/: MSBuild.Core.Sdk.nuproj
Source/MSBuild.Core.Sdk/Core/: MSBuild.Core.props  MSBuild.Core.targets  MSBuild.Defaults.Items.props  MSBuild.OutputPaths.targets  MSBuild.ProjectDefaults.props  MSBuild.ProjectDefaults.targets
Source/MSBuild.Core.Sdk/Legacy/: Microsoft.CSharp.targets  Microsoft.Common.CrossTargeting.targets  Microsoft.Common.targets  Microsoft.Data.Entity.targets  Microsoft.Legacy.props  Microsoft.TestPlatform.targets  Microsoft.VisualBasic.CrossTargeting.targets  Microsoft.WorkflowBuildExtensions.targets  Microsoft.Xaml.targets  Workflow.targets
Source/MSBuild.Core.Sdk/Sdk/: Sdk.props
Source/MSBuild.Core.Sdk/VisualStudio/: Microsoft.VisualStudio.props
Source/MSBuild.Legacy.Sdk/: Microsoft.CSharp.CrossTargeting.targets  Microsoft.CSharp.targets  Microsoft.Common.CrossTargeting.targets  Microsoft.Common.props  Microsoft.Common.targets  Microsoft.Common.tasks  Microsoft.NETFramework.props  Microsoft.NETFramework.targets  Microsoft.ServiceModel.targets  Microsoft.VisualBasic.targets
Source/MSBuild.Legacy.Sdk/Current/: Microsoft.NETFramework.props
Source/MSBuild.Legacy.Sdk/Extensions/: Microsoft.VisualBasic.targets
Source/MSBuild.Legacy.Sdk/Inbox/: Microsoft.CSharp.targets  Microsoft.Common.props  Microsoft.Common.targets  Microsoft.NETFramework.targets
Source/MSBuild.Legacy.Sdk/Sdk/: Sdk.targets
Source/MSBuild.Legacy.Sdk/System/: Microsoft.CSharp.targets
Source/MSBuild.NET.Extras.Sdk/: MSBuild.NET.Extras.Sdk.nuproj  ReadMe.md
Source/MSBuild.NET.Extras.Sdk/Sdk/: Sdk.props  Sdk.targets
Source/MSBuild.NET.Extras.Sdk/buildMultiTargeting/: MSBuild.NET.Extras.Sdk.props  MSBuild.NET.Extras.Sdk.targets
Source/MSBuild.NET.Legacy.Sdk/: Microsoft.CSharp.CrossTargeting.targets  Microsoft.CSharp.targets  Microsoft.Common.CrossTargeting.targets  Microsoft.Common.props  Microsoft.Common.targets  Microsoft.Legacy.props  Microsoft.NETFramework.props  Microsoft.NETFramework.targets  Microsoft.TestPlatform.targets  Microsoft.VisualBasic.CrossTargeting.targets  Microsoft.VisualBasic.targets  Microsoft.WinFx.targets  NuGet.targets
Source/MSBuild.NET.Legacy.Sdk/Current/: Microsoft.CSharp.targets  Microsoft.Common.CrossTargeting.targets  Microsoft.Common.targets  Microsoft.NETFramework.targets  Microsoft.VisualBasic.targets
Source/MSBuild.NET.Legacy.Sdk/Extensions/: Microsoft.CSharp.targets  Microsoft.Common.CrossTargeting.targets  Microsoft.Common.props  Microsoft.Common.targets  Microsoft.NETFramework.props  Microsoft.NETFramework.targets
Source/MSBuild.NET.Legacy.Sdk/Inbox/: Microsoft.Common.props  Microsoft.Common.targets  Microsoft.NETFramework.props  Microsoft.VisualBasic.targets
Source/MSBuild.NET.Legacy.Sdk/Sdk/: Sdk.props  Sdk.targets
Source/MSBuild.NET.Sdk/: MSBuild.NET.Sdk.nuproj
Source/MSBuild.NET.Sdk/BuildTargeting/: MSBuild.NET.AfterLegacy.Core.targets  MSBuild.NET.AfterLegacy.MonoTargeting.targets  MSBuild.NET.AfterLegacy.MultiTargeting.targets  MSBuild.NET.BeforeLegacy.MonoTargeting.targets  MSBuild.NET.CoreTargeting.targets  MSBuild.NET.MonoTargeting.Before.targets  MSBuild.NET.MultiTargeting.After.targets  MSBuild.NET.MultiTargeting.Before.targets
Source/MSBuild.NET.Sdk/Core/: MSBuild.NET.Defaults.AssemblyInfo.targets  MSBuild.NET.Defaults.Items.props  MSBuild.NET.Defaults.Items.targets  MSBuild.NET.Defaults.OutputPaths.targets  MSBuild.NET.Defaults.props  MSBuild.NET.Defaults.targets  (+3 more)
Source/MSBuild.Native.Sdk/: MSBuild.Native.Sdk.nuproj
Source/NuGet.Packaging.Sdk/: NuGet.Packaging.Sdk.nuproj
Tests/: Directory.Build.props  Directory.Build.targets
Tests/MSBuild.Sdk.Tests/: UnitTest.cs
Tests/NuGet.Sdk.Tests/: NuGet.Sdk.Tests.csproj
Tools/: Defaults.Author.props  MSBuild.TestOuput.targets  MSBuild.TestOutput.targets
(+142 files in other folders)
