<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Output">
		<IntermediateOutputFolder>Objects</IntermediateOutputFolder>
		<OutputFolder>Binaries</OutputFolder>
		<PublishFolder>Packages</PublishFolder>
		<PublishPath>$(SolutionDir)</PublishPath>
	</PropertyGroup>

	<!--<Import Project="$(BuildToolsPath)MSBuild.Sdks.Assembly.targets" />-->

	<Choose>
		<When Condition="'$(ProjectType)' == 'Test'">
			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
				<PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
				<PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
			</ItemGroup>

			<ItemGroup>
				<ProjectReference Include="$(SolutionDir)$(BaseAssemblyName)\$(BaseAssemblyName).nuproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<!-- Default .NET Standard Includes -->
		</Otherwise>
	</Choose>

</Project>