<Project Sdk="NuGet.Packaging.Sdk">

	<PropertyGroup Label="Globals">
		<ProjectGuid>208ec1b3-8458-4382-9c82-e20bdc7a0cac</ProjectGuid>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Title>MSBuild Sdk Extras for .NET</Title>
		<PackageId>MSBuild.NET.Extras.Sdk</PackageId>
		<PackageVersion Condition="'$(PackageVersion)' == ''">1.1.0</PackageVersion>
		<PackageTags>$(PackageTags);dotnet;xamarin;ios;android;tizen;windows;uwp;sl;portable</PackageTags>
		<Summary>An MSBuild SDK package for SDK-style .NET projects which extends `Microsoft.NET.Sdk`.</Summary>
		<Description>An MSBuild SDK package for SDK-style .NET projects that has additional targets and properties which extends `Microsoft.NET.Sdk`.</Description>
	</PropertyGroup>

	<PropertyGroup Label="Build">
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageFile Include="**\*.props;**\*.targets" />
	</ItemGroup>

</Project>