<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildThisFileDirectory)..\$(MSBuildThisFile)"/>

	<Choose>
		<When Condition="'$(ProjectType)' == 'Test'">
			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
				<PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
				<PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<!-- Default .NET Standard Includes -->
		</Otherwise>
	</Choose>

	<Import Project="$(BuildToolsPath)MSBuild.TestOutput.targets" />

</Project>