<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<ImportLegacyCommonTargets Condition="'$(ImportLegacyCommonTargets)' == ''">false</ImportLegacyCommonTargets>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Build\MSBuild.Core.Sdk.targets" Condition="'$(ImportLegacyCommonTargets)' != 'true'" />

	<Import Project="$(MSBuildThisFileDirectory)..\Legacy\MSBuild.Common.targets" Condition="'$(ImportLegacyCommonTargets)' == 'true'" />

</Project>