<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<ImportLegacyCommonProps Condition="'$(ImportLegacyCommonProps)' == ''">false</ImportLegacyCommonProps>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Build\MSBuild.Core.Sdk.props" Condition="'$(ImportLegacyCommonProps)' != 'true'" />

	<Import Project="$(MSBuildThisFileDirectory)..\Legacy\MSBuild.Common.props" Condition="'$(ImportLegacyCommonProps)' == 'true'" />

</Project>