<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--<Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')"/>-->

	<Import Project="$(MSBuildLegacySdkPath)\Microsoft.Common.targets" />

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

</Project>