<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<!--<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == '' and '$(DefaultProjectConfiguration)' != ''">$(DefaultProjectConfiguration)</Configuration>
		<Platform Condition="'$(Platform)' == '' and '$(DefaultProjectPlatform)' != ''">$(DefaultProjectPlatform)</Platform>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\VisualStudio\Microsoft.VisualStudio.props" />-->

	<Import Project="$(MSBuildThisFileDirectory)..\Legacy\Microsoft.Legacy.props" />
	<Import Project="$(MSBuildLegacySdkPath)\Microsoft.Common.props" />

</Project>