<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Info">
		<CompanyName>NIRIN</CompanyName>
		<CompanyType>Foundation</CompanyType>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Authors>NIRIN;Nirmal Guru;Gouthamm Guru</Authors>
		<PackageTags>NIRIN</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageBaseUrl>http://nirin.org/projects</PackageBaseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBaseUrl>git://gitlab.com/nirin</RepositoryBaseUrl>
	</PropertyGroup>

</Project>