<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup Condition="'$(VisualStudioVersion)' != '' and '$(VisualStudioVersion)' &gt;= '12.0'">
		<VisualStudioVersion Condition="!Exists('$(_MicrosoftCommonProps)')">10.0</VisualStudioVersion>
		<VisualStudioVersion Condition="Exists('$(_MicrosoftCommonProps)')">11.0</VisualStudioVersion>
	</PropertyGroup>

	<ImportGroup Condition="Exists('$(_MicrosoftCommonProps)')">
		<Import Project="$(_MicrosoftCommonProps)" />
		<Import Project="$(_ProjectDefaultsProps)" />
	</ImportGroup>

	<ImportGroup Condition="!Exists('$(_MicrosoftCommonProps)')">
		<Import Project="$(CustomBeforeMicrosoftCommonProps)" Condition="Exists('$(CustomBeforeMicrosoftCommonProps)')" />
		<Import Project="$(_ProjectDefaultsProps)" />
		<Import Project="$(CustomAfterMicrosoftCommonProps)" Condition="Exists('$(CustomAfterMicrosoftCommonProps)')" />
	</ImportGroup>

</Project>