<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<_MSBuildToolsVersion>$(MSBuildToolsVersion)</_MSBuildToolsVersion>
		<_MSBuildToolsVersion Condition="'$(MSBuildAssemblyVersion)' == ''">4.0</_MSBuildToolsVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildAssemblyVersion)' == '' and ('$(VisualStudioVersion)' != '' and '$(VisualStudioVersion)' &gt;= '12.0')">
		<VisualStudioVersion Condition="!Exists('$(MSBuildExtensionsPath)\$(_MSBuildToolsVersion)\Microsoft.Common.props')">10.0</VisualStudioVersion>
		<VisualStudioVersion Condition="Exists('$(MSBuildExtensionsPath)\$(_MSBuildToolsVersion)\Microsoft.Common.props')">11.0</VisualStudioVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ImportedMSBuildLegacyExtensionsCoreProps>true</ImportedMSBuildLegacyExtensionsCoreProps>
	</PropertyGroup>

</Project>