<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<ImportGroup>
		<Import Project="$(_ImportUserLocationsBeforeMicrosoftCommonTargetsPath)\*" Condition="'$(ImportUserLocationsByWildcardBeforeMicrosoftCommonTargets)' == 'true' and Exists('$(_ImportUserLocationsBeforeMicrosoftCommonTargetsPath)')"/>
		<Import Project="$(_ImportBeforeMicrosoftCommonTargetsPath)\*" Condition="'$(ImportByWildcardBeforeMicrosoftCommonTargets)' == 'true' and Exists('$(_ImportBeforeMicrosoftCommonTargetsPath)')"/>
		<Import Project="$(CustomBeforeMicrosoftCommonTargets)" Condition="Exists('$(CustomBeforeMicrosoftCommonTargets)')" />
	</ImportGroup>

	<Import Project="$(_ProjectDefaultsTargets)" />

	<ImportGroup>
		<Import Project="$(CustomAfterMicrosoftCommonTargets)" Condition="Exists('$(CustomAfterMicrosoftCommonTargets)')" />
		<Import Project="$(_ImportUserLocationsAfterMicrosoftCommonTargetsPath)\*" Condition="'$(ImportUserLocationsByWildcardAfterMicrosoftCommonTargets)' == 'true' and Exists('$(_ImportUserLocationsAfterMicrosoftCommonTargetsPath)')"/>
		<Import Project="$(_ImportAfterMicrosoftCommonTargetsPath)\*" Condition="'$(ImportByWildcardAfterMicrosoftCommonTargets)' == 'true' and Exists('$(_ImportAfterMicrosoftCommonTargetsPath)')"/>
	</ImportGroup>

</Project>