<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<!-- Check if we already imported them as props. -->
	<Import Project="$(MSBuildThisFileDirectory)MSBuild.ProjectExtensions.Core.props" Condition="'$(ImportedMSBuildProjectExtensionsCoreProps)' != 'true'" />
	<Import Project="$(MSBuildProjectExtensionsPath)$(MSBuildProjectFile).*.targets" Condition="Exists('$(MSBuildProjectExtensionsPath)')" />

</Project>