<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Include default items for the current project type -->
	<ItemGroup Condition="'$(EnableDefaultItems)' == 'true'">
		<Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" Condition="'$(EnableDefaultCompileItems)' == 'true'" />
		<EmbeddedResource Include="**/*.resx" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" Condition="'$(EnableDefaultEmbeddedResourceItems)' == 'true'" />
	</ItemGroup>

	<ItemGroup Condition="'$(EnableDefaultItems)' == 'true' AND '$(EnableDefaultNoneItems)' == 'true'">
		<None Remove="**/*$(DefaultLanguageSourceExtension)" Condition="'$(EnableDefaultCompileItems)' == 'true'"/>
		<None Remove="**/*.resx" Condition="'$(EnableDefaultEmbeddedResourceItems)' == 'true'"/>
	</ItemGroup>

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

</Project>